[33mcommit e1563f4f7d0df2950a608f6c6e8f632d4cb15185[m[33m ([m[1;36mHEAD -> [m[1;32mmarino3[m[33m, [m[1;31morigin/jbfalconi[m[33m, [m[1;32mjbfalconi[m[33m)[m
Author: marino balvin falconi <jbfalconi@hotmail.com>
Date:   Tue Feb 21 11:44:29 2023 +0100

    nuovo branch

[33mcommit ee042a4169a0d1769b191375e433bde28ef5ae76[m[33m ([m[1;32mnuovo[m[33m)[m
Author: marino balvin falconi <jbfalconi@hotmail.com>
Date:   Tue Feb 21 11:35:28 2023 +0100

    marino3

[33mcommit c4ce2d2add14d297fa443ae0e733e11c5e23c28f[m
Author: marino balvin falconi <jbfalconi@hotmail.com>
Date:   Tue Feb 21 11:31:55 2023 +0100

    marinocommit

[33mcommit cb4d0030948fe929ec819d84df24c5622977b3e3[m[33m ([m[1;32mMAR[m[33m)[m
Author: marino balvin falconi <jbfalconi@hotmail.com>
Date:   Mon Feb 20 16:22:23 2023 +0100

    modi branch

[33mcommit c7751f8893cf5e0b3a357d3a6fb92bc99afd0f68[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: marino balvin falconi <jbfalconi@hotmail.com>
Date:   Mon Feb 20 15:27:29 2023 +0100

    primamodifica

[33mcommit 3691f24762886375e14b410c22598eba0e818552[m
Author: marino balvin falconi <jbfalconi@hotmail.com>
Date:   Mon Feb 20 12:31:35 2023 +0100

    prima commit
